comp += [ "-w" "+A-4" ]

begin program "ppx_monad"
    files = [
      "src/ppx_monad.ml"
    ]
    requires = [
    "compiler-libs.common"
    ]
end

begin library "ocplib-sempatch"
    files = [
      "lib/std_utils.ml"
      "lib/failure.ml"
      "lib/res.ml"
      "lib/ast_element.ml"
      "lib/substitution.ml"
      "lib/match.ml"
      "lib/environment.ml"
      "lib/parsing/guard.ml"
      "lib/parsing/guard_lexer.mll"
      "lib/parsing/guard_parser.mly"
      "lib/parsing/parsed_patches.ml"
      "lib/parsing/raw_patch.ml"
      "lib/ast_maybe_mapper2.ml"
      "lib/guard_evaluator.ml"
      "lib/ast_pattern_matcher.ml"
      "lib/parsing/code_lexer.mll"
      "lib/parsing/code_parser.mly"
      "lib/parsing/patch_lexer.mll"
      "lib/parsing/patch_parser.mly"
      "lib/sempatch.mli"
      "lib/sempatch.ml"
    ]
    requires = [
        "compiler-libs"
        "compiler-libs.common"
        "ppx_monad"
    ]
    comp += [ "-ppx" "%{ppx_monad_DST_DIR}%/ppx_monad.asm" ]
    ocamlyacc = "menhir"
end

begin program "sempatch-test"
    files = [
      "test/sempatch_runner.ml"
    ]
    requires = [
        "ocplib-sempatch"
    ]

    test_args = [ "test/sempatch.md" ]
    tests = [ "test" ]
end
